
- Danas:
	+ Isprojektovali arhitekturu
	+ Poceli shemu

- Sada
	- github nalozi
	- jedan forkuje MilosSubotic/OSURV_2024
	- Doda ostale kao kolaboratore
	- Podignete ovu shemsu
		- git clone
		- pomerite negde u git folder
		- git add
		- git commit -m
		- git push
	- Podignite 3 fotke 

- Kod kuce
	- git instalirati
	- git clone
	- kicad install
		- v6
			- ubuntu
				https://github.com/MilosSubotic/install_everything
			- moze i windows
	- da zavrsite shemsu

- Asistent
	+ MFN, OC, footprint RJ45
		- Sprint: Konektor tel. ugr. 8/8 (RJ45G)
		- TME:
			- OC: RJ45G
			- MFN: DS1134-05-S80BX
	- RS422 IC at Sprint|Orbit
	- Spremiti kod

- Dodje neko od vas
	- Pokazem footprinte kako se dodaju
	- Ako treba napravimo neki
	- PCB krenemo

	- Probamo kod
		- 1x RPi i 1x arduino
